@media (max-width:1010px){
    .standarts{
        &-top{
            flex-direction: column;
        }
        &-top-r{
            img{
                width: 100%;
            }
        }
    }
    .works{
        &-top{
            text-align: center;
            flex-direction: column;
            gap: 40px;
        }
    }
    .footer{
        &-top{
            text-align: center;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        &-list{
           align-items: center;
        }
    }
}
@media (max-width:768px){
    .header{
        .desctop-nav{
            display: none;
        }
        .mobile-nav{
            display: block;
        }
    }
    .hero{
        &-sub-title{
            font-size: 16px;
        }
        &-title{
            font-size: 36px;
        }
    }
    .advantages{
        &-title{
            font-size: 28px;
        }
        &-item{
            text-align: center;
            flex-direction: column;
            align-items: center;
            &-l{
               height: 100%;
            }
        }
    }
    .works{
        &-title{
            font-size: 34px;
        }
    }
    .w-video{
        background-size: cover;
        .video{
            &-button{
                font-size: 15px;
                img{
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
    .footer{
        &-top{
            grid-template-columns: repeat(1,1fr);
        }
    }
}
@media (max-width:580px){
    .hero{
        &-title{
            font-size: 26px;
        }
    }
    .standarts{
        &-top{
            &-l{
                text-align: center;
                h2{
                    font-size: 28px;
                }
                p{
                    font-size: 14px;
                }
            }
        }
        &-bottom{
            &-list{
                gap: 50px;
            }
        }
    }
    .w-video{
        &-title{
            max-width: 300px;
            margin-inline: auto;
        }
        .container{
            padding-inline:0;
        }
    }
    }

    .newsletter{
        .form{
            height: 100%;
            background-color: transparent;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            border-radius: 0;
            box-shadow: none;
            input{
                border-radius: 20px;
            }
            button{
                border-radius: 20px;
            }
        }
    }
@media (max-width:460px){
    .hero{
        &-title{
            font-size: 22px;
        }
    }
    .advantages{
        &-title{
            font-size: 24px;
        }
        &-subtitle{
            font-size: 14px;
        }
    }
    .works{
        &-title{
            font-size: 28px;
        }
        &-item{
            img{
                width: 80vw;
            }
        }
    }
    .w-video{
        .video{
            &-button{
                font-size: 12px;
                padding: 15px 18px 15px 20px;
                gap: 15px;
                img{
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}
